{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-vue"],
  "ignoreFiles": ["uni_modules/**/*", "unpackage/**/*"],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep", "global", "full-screen"]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["v-deep", "v-global", "v-slotted"]
      }
    ],
    "unit-no-unknown": [
      true,
      {
        "ignoreUnits": ["rpx"]
      }
    ],
    "no-invalid-double-slash-comments": null,
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["enable-flex", "/^//.*$/"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["include", "mixin", "if", "else", "each", "for", "function", "return"]
      }
    ],
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "annotation-no-unknown": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "keyframes-name-pattern": null,
    "declaration-property-value-no-unknown": null
  }
}
