{
  "name": "shortPlayApp",
  "version": "1.0.0",
  "description": "短视频应用",
  "main": "main.js",
  "scripts": {
    "dev": "npm run serve",
    "serve": "uni -p h5",
    "build": "uni build -p h5"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "clipboard": "^2.0.11"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}