{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "types": [],
    "paths": {
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue", "./**/*.d.ts", "./types/**/*.d.ts"],
  "exclude": ["node_modules", "unpackage", "dist", "uni_modules"]
}
